# cryptop2p-backend

./: Dockerfile  build.gradle  docker-compose.yml  railway.json  readme.md
backend-cryptop2p/: build.gradle  settings.gradle
backend-cryptop2p/src/main/java/com/desapp/backendcryptop2p/: BackendCryptop2pApplication.java
backend-cryptop2p/src/test/java/com/desapp/backendcryptop2p/model/: helloWorldTests.java
src/main/java/com/desapp/backendcryptop2p/: AuthConfig.java  BackendCryptop2pApplication.java
src/main/java/com/desapp/backendcryptop2p/component/: MapperComponent.java  TimeLogAspect.java
src/main/java/com/desapp/backendcryptop2p/config/: ApplicationStartupRunner.java  ScheduledTaskConfig.java  SwaggerConfig.java
src/main/java/com/desapp/backendcryptop2p/controller/: AuthController.java  AuthResponseDTO.java  AuthUserController.java  CryptoActiveController.java  HelloController.java  OfferController.java  OperationController.java  TimeAnnotation.java  TransactionController.java  UserController.java
src/main/java/com/desapp/backendcryptop2p/dto/: AuthResponseDTO.java  AuthUserDTO.java  CryptoActiveDTO.java  OfferCreateDTO.java  OfferReadDTO.java  OperationReadDTO.java  TokenDTO.java  UserCreateDTO.java  UserReadDTO.java
src/main/java/com/desapp/backendcryptop2p/model/: CryptoActive.java  CryptoType.java  ModelException.java  Offer.java  OfferCreateDTO.java  OfferReadDTO.java  Operation.java  OperationReadDTO.java  OperationType.java  Quotation.java  TransactionStatus.java  User.java  UserCreateDTO.java  UserReadDTO.java  currencyStatus.java
src/main/java/com/desapp/backendcryptop2p/persistence/: CryptoActiveRepository.java  OfferRepository.java  OperationRepository.java  UserRepository.java
src/main/java/com/desapp/backendcryptop2p/security/: ApplicationSecurity.java  AuthRequestDTO.java  AuthResponse.java  JwtProvider.java  JwtTokenFilter.java  JwtTokenUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/desapp/backendcryptop2p/service/: AuthUserService.java  CryptoActiveService.java  OfferService.java  OperationService.java  QuotationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/desapp/backendcryptop2p/: BackendCryptop2pApplicationTests.java
src/test/java/com/desapp/backendcryptop2p/arch/: ArchitectureTest.java
src/test/java/com/desapp/backendcryptop2p/e2e/: OfferControllerTest.java  UserTests.java
src/test/java/com/desapp/backendcryptop2p/model/: UserFactory.java  UserTests.java
