spring.security.user.name= ala
spring.security.user.password= ala
logging.level.root=WARN
org.springframework.web: DEBUG
server.port=8080
springdoc.use-fqn=true
java.runtime.version=18

spring.datasource.url=jdbc:h2:file:C:/data/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=hola123
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.error.include-stacktrace=never

# default path: h2-console
spring.h2.console.path=/h2-ui
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080
spring.main.allow-bean-definition-overriding=true

feign.httpclient.enabled: true



spring.cache.jcache.config=classpath:ehcache.xml
springdoc.swagger-ui.show-common-extensions=true
server.error.include-message=always
server.error.include-binding-errors=always
springdoc.use-fqn=true

security.basic.enabled: false
management.security.enabled: false
spring.security.enable-csrf=false